blis==0.7.7
catalogue==1.0.0
certifi==2023.7.22.1
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
cymem==2.0.6
en-core-web-sm==2.3.1
fonttools==4.43.0
furl==2.1.3
gensim==3.8.3
idna==3.7
joblib==1.1.1
kiwisolver==1.4.2
matplotlib==3.5.2
murmurhash==1.0.7
nltk==3.8.1
numpy==1.22.4
orderedmultidict==1.0.1
packaging==21.3
pandas==1.4.2
Pillow==10.3.0
plac==1.1.3
plotly==5.8.0
preshed==3.0.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.32.2
scikit-learn==1.5.0
scipy==1.8.1
six==1.16.0
smart-open==6.0.0
spacy==2.3.7
srsly==1.0.5
tabulate==0.8.9
tenacity==8.0.1
texthero==1.1.0
thinc==7.4.5
threadpoolctl==3.1.0
tqdm==4.66.3
Unidecode==1.3.4
urllib3==1.26.18
wasabi==0.9.1
wordcloud==1.8.1
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
